<!DOCTYPE html>
<html>
    <head>
      <title>MusicMania</title>
      <meta charset="UTF-8">
      <html lang="uk" >
      <link rel="stylesheet" href="./style.css">
    </head>
    <body class="body">

      <style>
        a:link, a:visited {
          background-color: #1e9800;
          color: rgb(105, 16, 188);
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>

      <style>h4 {
        margin-bottom: -15px; 
        }h1 {
        margin-bottom: -15px; 
        }
      </style>
      <center>
      <h1 class="start">Українські пісні</h1>
      <h3 class="q1">Тут є збірка гідних Українських пісень</h3>
      <p>Натисніть на назву пісні та починате слухати</p>

      <!--Telegram-->
      <style>
        .telegram-link {
          display: inline-block;
          background-color: #0088cc;
          color: #5a16b3;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
          transition: background-color 0.3s ease;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
      
        .telegram-link:hover {
          background-color: #00c8ff;
        }
      </style>
      
      <a href="https://t.me/MusicManiaUa" class="telegram-link">Перейти на Telegram канал MusicManiaUa</a>
            <!--Telegram-->
            
            <br>  
            <br>

            <!--YouTube-->
    <style>
      /* Стилі для кнопки */
      .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ff0000d9;
          color: #5a5a5a;
          text-decoration: none;
          font-size: 16px;
          border-radius: 4px;
          transition: background-color 0.3s ease;
      }

      /* Зміна стилів при наведенні */
      .button:hover {
          background-color: #FF5555;
      }

      /* Зміна стилів при натисканні */
      .button:active {
          background-color: #FF8888;
      }
  </style>

  <a class="telegram-link"  href="https://www.youtube.com/@MusicMania-ua/featured">Перейти на YouTube канал MusicManiaUa</a>
<!--YouTube-->
<p>Підсказка: щоб використати пошук, нажміть F3</p>
<ul class="div">
        <h4  >Пісня:   
       
          <a class="music" href="Sometimes.html">Кавабака депо колібрі - Sometimes</a>

        <h4  >Пісня:   
       
          <a class="music" href="губи твої вино.html">Колін - Губи твої вино</a>
      </h4> 
        <h4  >Пісня:   
          
          <a class="music" href="погані сусіди.html">Скофка - погані сусіди</a>
      </h4>
        <h4  >Пісня:   
       
          <a class="music" href="не втратимо связок.html">Альона Альона - Не втратимо звязок</a>
      </h4>
        <h4  >Пісня:   
       
          <a class="music" href="Марічка.html">Патсукі Франека - Марічка</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="Чекає вдома.html">Якта Дові - Чекає вдома</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="Чорнобаївка.html">Джолсоміно - Чорнобаївка</a>
      </h4>

        <h4>Пісня:   
          <a class="music" href="піду_втоплюся.html">Андрій Микалийчук - Піду втоплюся</a>
          
      </h4>
        <h4>Пісня: 
          <a class="music" href="хто_не_був_у_Луцьку.html">СинькаBoys,Оля Краб - Хто не бував у Луцьку</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="лють.html">KOZAK SYSTEM - Лють</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="моя_країна.html">Ярмак - Моя країна</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="вотсап.html">DOROFEEVA - Вотсап</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="Фортеця Бахмут.html">Антитіла - Фортеця Бахмут</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="ДИКЕ ПОЛЕ.html">Ярмак - Дике поле</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="Там У Тополі.html">Артем пивоваров - Там у тополі</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="Воїнам.html">BURLA - Воїнам</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="Додому.html">Kalush, Skofka - Додому</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="ластівки.html">Chiro & Qatoshi - Ластівки</a>
      </h4>
        <h4>Пісня: 
        
          <a class="music" href="Мамо, не плач.html">Макс Барських - Мамо не плач</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="Буде Весна.html">Макс Барских - Буде весна</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="Погляд.html">Яктак, собол - Погляд</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="молодий.html">Артем Пивоваров - Молодий</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="наодинці.html">100лиця - Наодинці</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="Жовті мальви.html">Велбой - Жовті мальви</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="Ти щаслива будеш.html">Діма Прокопов - Ти щаслива будеш</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="гарно так.html">CHEEV - Гарно так</a>
      </h4>
        <h4>Пісня:   
        
          <a class="music" href="Троянди.html">100лиця - Троянди</a>
      </h4>
        <h4>Пісня:  
        
          <a class="music" href="Провела Екскурсію.html">Провела Екскурсію</a>
      </h4>
        <h4>Пісня:  
          <a class="music" href="Біля Серця.html">Кола - Біля серці</a>
      </h4>
        <h4>Пісня: 
        
        <a class="music" href="жига.html">Xsergo - Жига</a>

      <h4>Пісня: 
        <a class="test" href="KALUSH, Skofka - Додому.html">KALUSH, Skofka - Додому</a>
      </h4>

      <h4>Пісня: 
        <a class="test" href="Kalush Orchestra - Стефанія мамо, мамо Стефанія.html">Kalush Orchestra - Стефанія мамо, мамо Стефанія</a>
      </h4>

      <h4>Пісня: 
        <a class="test" href="Wellboy - Вишнi.html">Wellboy - Вишнi</a>
      </h4>

      <h4>Пісня: 
        <a class="test" href="Ворога поборемо.html">KOZAK SIROMAHA - Ворога поборемо</a>

      
      <h4>Пісня: 
        <a class="test" href="Київ за три дні.html">Liana - Київ за 3 днi</a>

      
      <h4>Пісня: 
        <a class="test" href="буревіями.html">SHUMEI x ZLATA OGNEVICH - Буревіями</a>

      
      <h4>Пісня: 
        <a class="test" href="Перекотиполе.html">YAKTAK x KOLA - Перекотиполе</a>

      
      <h4>Пісня: 
        <a class="test" href="RAGNAROK.html">YARMAK - RAGNAROK</a>

      
      <h4>Пісня: 
        <a class="test" href="Поцілуй мене.html">Арсен Мірзоян - Поцілуй Мене</a>

      
      <h4>Пісня: 
        <a class="test" href="Вона.html">Плач Єремії - Вона</a>

      
      <h4>Пісня: 
        <a class="test" href="Для братиків.html">Watsebha - Для братиків</a>

      
      <h4>Пісня: 
        <a class="test" href="Життя живемо один раз.html">Сергій Асафатов - Життя живемо один раз</a>

      
      <h4>Пісня: 
        <a class="test" href="Завтра.html">ТМП - Завтра</a>

      
      <h4>Пісня: 
        <a class="test" href="Зірвало дах.html">Milliart, GODLOV - Зірвало дах</a>

                  
      <h4>Пісня: 
        <a class="test" href="Мій Boy.html">Геля - Мій Boy</a>

                  
      <h4>Пісня: 
        <a class="test" href="Брат.html">Сергій Лазановський | RIDNYI & mcOptimist - Брат</a>

                  
      <h4>Пісня: 
        <a class="test" href="Я бачив.html">DIBROVA - Я Бачив</a>


      <h4>Пісня: 
        <a class="test" href="Мадам.html">100лиця - Мадам</a>


      <h4>Пісня: 
        <a class="test" href="Привіт.html">100лиця - Привіт</a>
      </ul>
      <br>
      <h6>Інформація про розробників: <a class="test" href="про розробників.html">klic</a> </h6>
      </center>  
    </body>
    </html>
