<h1>
<html class="info" lang="en"><head></head><body text="white" ==""><ul class="container"> 
    
    <style> 
        .ms1 { 
             
            color: #000; 
            background-color: #3e0475; 
            padding: 10px 20px; 
            border-radius: 5px; 
        } 
     
        .ms1:hover { 
            background-color: #e0e0e0; 
        } 
     
      .container { 
        display: flex; 
        flex-direction: column; 
         
        align-items: center; 
         
        border: 2px solid #000; 
        border-radius: 10px; 
        padding: 20px; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      } 
     
      .name { 
         
        font-size: 24px; 
        font-weight: bold; 
        margin-bottom: 20px; 
      } 
     
      .contact-link { 
        display: inline-block; 
        text-decoration: none; 
        color: #000; 
        padding: 10px 20px; 
        border-radius: 5px; 
        border: 2px solid #000; 
        font-weight: bold; 
        margin-bottom: 10px; 
        transition: background-color 0.3s ease; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      } 
     
      .contact-link:hover { 
        background-color: #e0e0e0; 
      } 
     
         
    </style> 
    <li> 
        <a class="ms1" href="index.html">Повернутись назад</a> 
      </li> 
     
     
     
        <title>Про розробників</title> 
        <link rel="stylesheet" href="./style.css"> 
     
     
        <style> 
            
        </style> 
        <ul class="finish"> 
        <center> 
            <h2> </h2><h1>Цей музичний сайт розробили 2-є людей</h1>  
            <br> 
            <br> 
            <h1> Розробники:     </h1>
        <br> 
        <h2> <a class="test" href="Галамушка Валентин.html">- Галамушка Валентин</a></h2> 
        <br> 
        <h2> <a class="test" href="Свирид богда.html">- Свирид Богдан</a></h2>  
        <br> 
        </ul></body></html>
      </h1>